<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.Web example using Microsoft Katana server</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.0</Version>
		<IsPackable>false</IsPackable>
		<OutputPath>bin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.0" />
		<ProjectReference Include="..\..\Simplify.Web\Simplify.Web.csproj" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
</Project>
