<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.Web as windows service sample app</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>2.0</Version>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Simplify.WindowsServices" Version="2.8.1" />
		<ProjectReference Include="..\..\Simplify.Web\Simplify.Web.csproj" />
		<Reference Include="System.ServiceModel" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Templates\Master.tpl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>