# Simplify.Web

./: .gitignore  .travis.yml  AcspNet.sln  README.md  RunTests.ps1  appveyor.yml
src/Examples/Simplify.Web.Examples.Katana/: Simplify.Web.Examples.Katana.csproj  Startup.cs  Web.config  packages.config
src/Examples/Simplify.Web.Examples.Kestrel/: Program.cs  Simplify.Web.Examples.Kestrel.csproj  Startup.cs  appsettings.json
src/Examples/Simplify.Web.Examples.Nowin/: App.config  Program.cs  Simplify.Web.Examples.Nowin.csproj  Startup.cs  packages.config
src/Examples/Simplify.Web.Examples.SelfHosted/: App.config  Program.cs  Simplify.Web.Examples.SelfHosted.csproj  Startup.cs  packages.config
src/Examples/Simplify.Web.Examples.SelfHosted.Tests/: Simplify.Web.Examples.SelfHosted.Tests.csproj  packages.config
src/Examples/Simplify.Web.Examples.WindowsService/: App.config  Install.bat  Program.cs  ServiceInstaller.cs  Simplify.Web.Examples.WindowsService.csproj  Startup.cs  Uninstall.bat  WebApplicationStartup.cs  packages.config
src/SampleApps/SampleApp.Vue/: Program.cs  SampleApp.Vue.csproj  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js
src/SampleApps/SampleApp.WindowsServiceHosted/: Program.cs  SampleApp.WindowsServiceHosted.csproj  ServiceInstaller.cs  Startup.cs  WebApplicationStartup.cs
src/Simplify.Web/: ActionModulesAccessor.cs  AsyncController.cs  AsyncControllerBase.cs  AsyncController{T}.cs  Controller.cs  ControllerBase.cs  ControllerResponse.cs  ControllerResponseResult.cs  Controller{T}.cs  IHideObjectMembers.cs  ISimplifyWebSettings.cs  IgnoreControllersAttribute.cs  ModulesAccessor.cs  Simplify.Web.csproj  Simplify.Web.nuspec  SimplifyWebSettings.cs  SyncControllerBase.cs  View.cs  ViewAccessor.cs  packages.config
src/Simplify.Web.Tests/: Simplify.Web.Tests.csproj  packages.config
src/Simplify.Web.Tests/Attributes/: AuthorizeAttributeTests.cs
src/Simplify.Web.Tests/Bootstrapper/: BootstrapperFactoryTests.cs
src/Simplify.Web.Tests/Core/: ContextVariablesSetterTests.cs  ControllersAgentTests.cs  ControllersExecutorTests.cs  ControllersProcessorTests.cs  ControllersRequestHandlerTests.cs  PageBuilderTests.cs  PageProcessorTests.cs  RequestHandlerTests.cs  StaticFilesRequestHandlerTest.cs
src/Simplify.Web.Tests/Diagnostics/: ExceptionInfoPageGeneratorTests.cs
src/Simplify.Web.Tests/Meta/: AcspTypesFinderTests.cs  ControllersMetaDataFactoryTests.cs  ControllersMetaStoreTests.cs  SimplifyWebTypesFinderTests.cs
src/Simplify.Web.Tests/Modules/: DataCollectorTests.cs  EnvironmentTests.cs  FileReaderTests.cs  LanguageManagerTests.cs  RedirectorTests.cs  StringTableTests.cs  TemplateFactoryTests.cs  WebContextTests.cs
src/Simplify.Web.Tests/Owin/: OwinHttpRequestHelperTests.cs  OwinRequestHelperTests.cs
src/Simplify.Web.Tests/Properties/: AssemblyInfo.cs
src/Simplify.Web.Tests/Responses/: AjaxTests.cs  FileTests.cs  InlineTplTests.cs  RedirectTests.cs  TplTests.cs
src/Simplify.Web.Tests/Routing/: ControllerPathParserTests.cs  RouteMatcherTests.cs
src/Simplify.Web.Tests/TestEntities/: TestBootstrapper.cs  TestController1.cs  TestController2.cs  TestController3.cs  TestController4.cs  TestController5.cs  TestModelDateTime.cs  TestModelEMail.cs  TestModelMaxLength.cs  TestModelMinLength.cs  TestModelRequired.cs  TestModelRequiredCustomArray.cs  TestModelRequiredCustomGenericList.cs  TestModelString.cs  TestModelStringsArray.cs  TestModelWithBindProperty.cs  TestModelWithExcludedProperty.cs
src/Simplify.Web.Tests/Util/: DateTimeOperationsTests.cs  TimeOperationsTests.cs
src/Simplify.Web/Attributes/: AuthorizeAttribute.cs  DeleteAttribute.cs  GetAttribute.cs  Http400Attribute.cs  PatchAttribute.cs  PostAttribute.cs  PriorityAttribute.cs  PutAttribute.cs
src/Simplify.Web/Bootstrapper/: BaseBootstrapper.cs  BootstrapperFactory.cs
src/Simplify.Web/Core/: ActionModulesAccessorBuilder.cs  ContextVariablesSetter.cs  ControllerExecutor.cs  ControllerFactory.cs  ControllerResponseBuilder.cs  ControllersAgent.cs  ControllersProcessor.cs  ControllersProcessorResult.cs  ControllersRequestHandler.cs  HandlerControllerType.cs  IContextVariablesSetter.cs  IControllerExecutor.cs  IControllerFactory.cs  IControllerResponseBuilder.cs  IControllersAgent.cs  IControllersProcessor.cs  IControllersRequestHandler.cs  IPageBuilder.cs  IPageProcessor.cs  IRequestHandler.cs  IResponseWriter.cs  IStaticFilesRequestHandler.cs  IStopWatchProvider.cs  IViewFactory.cs  ModulesAccessorBuilder.cs  PageBuilder.cs  PageProcessor.cs  RequestHandler.cs  RequestHandlingResult.cs  RequestHandlingStatus.cs  ResponseWriter.cs  SecurityCheckResult.cs  StaticFilesRequestHandler.cs  StringTableItemsSetter.cs  ViewAccessorBuilder.cs  ViewFactory.cs
src/Simplify.Web/Diagnostics/: ExceptionIDetails.html  ExceptionInfoPage.html  ExceptionInfoPageGenerator.cs
src/Simplify.Web/Meta/: ControllerMetaData.cs  ControllerMetaDataFactory.cs  ControllerRouteInfo.cs  ControllerSecurity.cs  ControllersMetaStore.cs  IControllerMetaData.cs  IControllersMetaStore.cs  IViewsMetaStore.cs  SimplifyWebTypesFinder.cs  ViewsMetaStore.cs
src/Simplify.Web/ModelBinding/: HttpModelHandler.cs  IModelBinder.cs  IModelHandler.cs  IModelValidator.cs  ModelBinderEventArgs.cs  ModelNotSupportedException.cs  ModelValidationException.cs
src/Simplify.Web/Modules/: DataCollector.cs  Environment.cs  FileReader.cs  IDataCollector.cs  IEnvironment.cs  IFileReader.cs  ILanguageManager.cs  ILanguageManagerProvider.cs  IRedirector.cs  ITemplateFactory.cs  IWebContext.cs  IWebContextProvider.cs  LanguageManager.cs  LanguageManagerProvider.cs  RedirectionType.cs  Redirector.cs  StringTable.cs  TemplateFactory.cs  WebContext.cs  WebContextProvider.cs
src/Simplify.Web/Owin/: AcspNetOwinMiddleware.cs  AppBuilderExtensions.cs  ApplicationBuilderExtensions.cs  OwinHttpRequestHelper.cs  OwinRequestHelper.cs  SimplifyWebOwinMiddleware.cs
src/Simplify.Web/Properties/: AssemblyInfo.cs
src/Simplify.Web/Responses/: Ajax.cs  File.cs  InlineTpl.cs  MessageBox.cs  MessageBoxInline.cs  NoContent.cs  Redirect.cs  (+4 more)
(+1252 files in other folders)
