<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Lightweight and fast .NET web-framework based on MVC and OWIN</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.4.1</Version>
		<PackageProjectUrl>https://github.com/i4004/Simplify.Web</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/i4004/Simplify.Web/master/Images/Icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/i4004/Simplify.Web</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>.NET web-framework MVC DI OWIN</PackageTags>
		<PackageReleaseNotes>
			Upgrades to:
			* Microsoft.Owin 4.0.1
			* Simplify.DI 2.1.0
			* Simplify.Templates 1.5.1
		</PackageReleaseNotes>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.Web.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Diagnostics\ExceptionIDetails.html" />
		<EmbeddedResource Include="Diagnostics\ExceptionInfoPage.html" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462' ">
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
		<PackageReference Include="Microsoft.Owin" Version="4.0.1" />
		<PackageReference Include="Owin" Version="1.0" />
		<PackageReference Include="Simplify.DI" Version="2.1.0" />
		<PackageReference Include="Simplify.String.Sources" Version="1.2.0" PrivateAssets="All" />
		<PackageReference Include="Simplify.System.Sources" Version="1.1.0" PrivateAssets="All" />
		<PackageReference Include="Simplify.Templates" Version="1.5.1" />
		<PackageReference Include="Simplify.Xml.Sources" Version="1.0.4" PrivateAssets="All" />
	</ItemGroup>
</Project>