<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.2</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.Web unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.4</Version>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Templates\Test.tpl" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Templates\Test.tpl" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
		<PackageReference Include="Moq" Version="4.12.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
		<PackageReference Include="Simplify.Xml" Version="1.1.0" />
		<PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="3.0.2" />
		<ProjectReference Include="..\Simplify.Web\Simplify.Web.csproj" />
	</ItemGroup>
</Project>