<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.Web unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.3</Version>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Templates\Test.tpl" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Templates\Test.tpl" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="NUnit" Version="3.11.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
		<PackageReference Include="Moq" Version="4.10.1" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
		<PackageReference Include="Simplify.Xml" Version="1.1.0" />
		<PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="3.0.2" />
		<ProjectReference Include="..\Simplify.Web\Simplify.Web.csproj" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
</Project>
