<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.Web.Examples.SelfHosted unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.0</Version>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
		<PackageReference Include="Moq" Version="4.12.0" />
		<ProjectReference Include="..\..\Simplify.Web\Simplify.Web.csproj" />
		<ProjectReference Include="..\Simplify.Web.Examples.SelfHosted\Simplify.Web.Examples.SelfHosted.csproj" />
	</ItemGroup>
</Project>
